{
    "name": "solr/console",
    "description": "Solr Management Console",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "solr",
        "solr cloud",
        "management",
        "console",
        "zookeeper"
    ],
    "authors": [
        {
            "name": "Fabio da Silva Ribeiro",
            "email": "fabiorphp@gmail.com"
        }
    ],
    "support": {
        "issue": "https://github.com/fabiorphp/solr-console/issues"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~5.2.0",
        "symfony/console": "~2.6.6"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable",
        "fabpot/php-cs-fixer": "@stable"
    },
    "bin": [
        "solr"
    ],
    "autoload": {
        "psr-4": {
            "Solr\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Solr\\": "tests/"
        }
    }
}
